# 12장 연습문제

## 개념퍼즐

가로
1번 : CURRVAL
2번 : ALTERSEQUENCE
3번 : DROPSEQUENCE
4번 : CREATEINDEX
10번 : TRUNCATETABLE
12번 : ALTERTABLE
13번 : CREATEVIEW
14번 : DROPTABLE
15번 : 임시테이블
16번 : INSERT
19번 : 의사열
20번 : 뷰테이블
22번 : 단순뷰
23번 : UPDATE

**세로**

1번 : CREATESEQUENCE
5번 : DROPVIEW
6번 : INSERT
7번 : DELETE
8번 : CREATETABLE
9번 : NEXTVAL 
11번 : CHAR
17번 : SELECT
18번 : BASE
21번 : 복합뷰 

## 연습문제

1. DB 구현 단계의 주요 업무가 아닌 것은?
   1. DB에 초기 데이터를 삽입한다.
   2. 생성된 DB 구조가 설계된 DB 구조와 정확히 일치히는지 확인한다.
   3. 유지보수를 위한 문서화 작업을 수행한다. <-----------------------------------------
   4. 트랜잭션 처리용 응용 프로그램을 작성한다.

2. 다음과 같은 내부 스커미를 기초로 하여 lab 태이블을 생성하는 SQL 문을 작성하시오.

| No. | 속성 | 컬럼 이름 | 데이터 타입 | 크기 | NULL 허용 | 키 | 가타 |
|-----|:----:|:--------:|------------|-----|:---------:|----|------|
| 1 | 실험실번호 | lab_num | NUMBER | 3 |    | PK |    |
| 2 | 명칭 | name | VARCHAR2 | 50 |  N  |  |  UNIQUE  |
| 3 | 건물명 | building | VARCHAR2 | 50 |  N  |  |    |
| 4 | 호실 | room_id | CHAR | 4 |    |  |    |
| 5 | 소속학과 | dept_id | CHAR | 4 |    | FK |  FK: dept(id)  |

> 단, dept 테이블 생성 및 데이터 삽입은 다음과 같은 SQL 문으로 생성하였다.

```sql
CREATE TABLE dept (
	id CHAR(4) PRIMARY KEY,
	dept_name VARCHAR2(58) NOT NULL);
INSERT INTO dept
VALUES ('comp' , '컴퓨터공학');
```

정답
CREATE TABLE lab 
  lab_num NUMBER(3) PRIMARY KEY,
   name VARCHAR2(50) NOT NULL UNIQUE, 
   building VARCHAR2(50) NOT NULL, 
   room_id CHAR(4), 
   dept_id CHAR(4), 
   FOREIGN KEY (dept_id) REFERENCES dept(id) 
); 

3. 02번 문제에서 생성한 lab 테이블에 숫자 타입 (4바이트)의 ‘면적 (lab_size)’ 열을 추가하고， 디폴트 값을 '50'으로 설정히는 SQL 문을 작성하시오.

정답
ALTER TABLE lab 
ADD lab_size NUMBER(4) DEFAULT 50;

4. 02번 문제에서 생성한 lab 테이블의 ‘호실 (rooffi_id) ’ 열에 rooffi_id_idx라는 인텍스를 생성하는 SQL 문을 작성하시오.

정답
CREATE INDEX room_id_idx
ON lab(room_id);

5. 02번 문제에서 생성한 1ab 태이블에 다음 데이터를 삽입하는 SQL 문을 작성하시오.

> 실험실번호: 188, 명칭: 가상현실/ 건물명: 2공학관/ 호실: B283 , 소속학과: comp
> 실험실번호: 118, 명칭: 인공지능/ 건물명: 2공학관/ 호실: A181 , 소속학과: comp

정답
INSERT INTO lab (lab_num, name, building, room_id, dept_id)
VALUES (100, '가상현실', '2공학관', 'B203', 'comp');

INSERT INTO lab (lab_num, name, building, room_id, dept_id)
VALUES (110, '인공지능', '2공학관', 'A101', 'comp');

6. 02번 문제에서 생성한 1ab 테이블에 건물명이 ‘2공학관’인 모든 실험실의 명칭과 소속학과변호를 검색하는 SQL 문을 작성하시오.

정답
SELECT name, dept_id 
FROM lab 
WHERE building = '2공학관';

7. 02번 문제에서 생성한 1ab 데이블에 명칭이 ’인공지능’인 실험실의 호실을 ‘B102’로 변경하는 SQL 문을 작성하시오.

정답
UPDATE lab 
SET room_id = 'B102'
WHERE name = '인공지능';

8. 02변 문제에서 생성한 1ab 태이블을 기초로 하여 소속학과 id가 ‘comp’인 모든 실험실의 명칭 (name)， 호실셀(room id)，면적 (lab_size)을 포함승하}뜯는 com_lab_view라는 뷰를 생성하는 SQL 문을 작성하시오.

정답
CREATE VIEW com_lab_view AS
SELECT name, room_id, lab_size
FROM lab 
WHERE dept_id = 'comp';

9. 02번 문제에서 생성한 lab 태이블의 기본키인 실험실번호(lab_num) 값을 자동으로 생성하는 데 사용할 시뭔스인 1ab_num_seq를 생성하려고 한다. 첫 번째 시뭔스 값은 120이고， 최대 990까지 10씩 증가시키고， 최뱃값에 도달한 후에 다시 첫 번째 시권스 번호부터 생성하지 않고， 시펀스 값을미리 생성하지 않도록시뭔스를정의하는 SQL 문을작성하시오.

정답
CREATE SEQUENCE lab_num_seq
START WITH 120
INCREMENT BY 10
MAXVALUE 990
NOCYCLE
NOCACHE;

10. 09번 문제에서 생성한 시권스인 lab_num_seq를 이용해서 2변 문제에서 생성한 lab 테이블에 다음과 같은 데이터를 삽입하는 SQL 문을 작성하시오.

> 명칭: 네트워크/ 건물명: 2공학관/ 호실: B281 , 소속학과: comp
정답
INSERT INTO lab (lab_num, name, building, room_id, dept_id)
VALUES (lab_num_seq.NEXTVAL, '네트워크', '2공학관', 'B201', 'comp');

11. 앞에서 생성한테이블과인텍스， 뷰， 시권스를모두삭제하는 SQL 문을작성하시오.

정답
DROP VIEW com_lab_view;
DROP SEQUENCE lab_num_seq;
DROP INDEX room_id_idx;
DROP TABLE lab CASCADE CONSTRAINTS;
